VITE_SUPABASE_PROJECT_ID="idjmabhvzupcdygguqzm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlkam1hYmh2enVwY2R5Z2d1cXptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MTk5MDEsImV4cCI6MjA3MDQ5NTkwMX0.Dep7HS-4EwRIa9vCXWdwC20ARnTvHoB-oyBPGRV3VAg"
VITE_SUPABASE_URL="https://idjmabhvzupcdygguqzm.supabase.co"
