VITE_SUPABASE_PROJECT_ID="idjmabhvzupcdygguqzm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlkam1hYmh2enVwY2R5Z2d1cXptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MTk5MDEsImV4cCI6MjA3MDQ5NTkwMX0.Dep7HS-4EwRIa9vCXWdwC20ARnTvHoB-oyBPGRV3VAg"
VITE_SUPABASE_URL="https://idjmabhvzupcdygguqzm.supabase.co"

# --- Variables para el backend ---
SUPABASE_URL="https://idjmabhvzupcdygguqzm.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlkam1hYmh2enVwY2R5Z2d1cXptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MTk5MDEsImV4cCI6MjA3MDQ5NTkwMX0.Dep7HS-4EwRIa9vCXWdwC20ARnTvHoB-oyBPGRV3VAg"
# Si tienes la service key, colócala aquí:
SUPABASE_SERVICE_KEY=""

# --- PayPal Sandbox ---
PAYPAL_CLIENT_ID="AbZNoNeWaqleDpPT-rXspcyQNKaBTd4_axIpRhIHPqM_Kl-97REvIfkU2BXJIWsImgE5FwBhc2vcFEgG"
PAYPAL_CLIENT_SECRET="EOmJrC-PIW91Yg64QwN3hPIe2UDlbwXRTuWqIcS7FzCJdno25BYxy-4RBdiIKsEoGKSqnhqlzEQVll1-"
