VITE_SUPABASE_PROJECT_ID="idjmabhvzupcdygguqzm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlkam1hYmh2enVwY2R5Z2d1cXptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MTk5MDEsImV4cCI6MjA3MDQ5NTkwMX0.Dep7HS-4EwRIa9vCXWdwC20ARnTvHoB-oyBPGRV3VAg"
VITE_SUPABASE_URL="https://idjmabhvzupcdygguqzm.supabase.co"

# --- Variables para el backend ---
SUPABASE_URL="https://idjmabhvzupcdygguqzm.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlkam1hYmh2enVwY2R5Z2d1cXptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MTk5MDEsImV4cCI6MjA3MDQ5NTkwMX0.Dep7HS-4EwRIa9vCXWdwC20ARnTvHoB-oyBPGRV3VAg"
# Si tienes la service key, colócala aquí:
SUPABASE_SERVICE_KEY=""

# --- PayPal Sandbox ---
PAYPAL_CLIENT_ID="AbZNoNeWaqleDpPT-rXspcyQNKaBTd4_axIpRhIHPqM_Kl-97REvIfkU2BXJIWsImgE5FwBhc2vcFEgG"
PAYPAL_CLIENT_SECRET="EOmJrC-PIW91Yg64QwN3hPIe2UDlbwXRTuWqIcS7FzCJdno25BYxy-4RBdiIKsEoGKSqnhqlzEQVll1-"

MERCADOPAGO_ACCESS_TOKEN="APP_USR-7610404337798577-060617-7745d3219085f3e56ef8e48fa3316bd1-442163317"
# --- Google Sheets Cursos Iniciados ----
VITE_GOOGLE_SHEET_ID="14AtL1_MHWaN1JR_dbbddif9w0ujlx4wFrEuelmv6gfs"
VITE_GOOGLE_SHEETS_API_KEY="790517510531-c0lgjsl2380givanvi5npng0iqn6ji2g.apps.googleusercontent.com"
